
name: Build and push image

on:
  push:
    branches:
      - 'main'

jobs:
  testing: 
    runs-on: sdid1weugvml001
    steps:
  
      - name: Checkout code
        uses: actions/checkout@main

      - name: SonarQube Scan
        uses: hectorgf909/sonarqube-action@main
        with:
          host: "test"
          login: "test"
          projectBaseDir: "./api"
          projectKey: "gsc:gsc:sdablkaml:aml-backend"